# practica-integradora-Grupo1

./: .gitignore  Memoria.DOCX  README.md  docker-compose.yml  package-lock.json
tienda/: Dockerfile  build.gradle
tienda/ConfiguracionTomcat/: server.xml
tienda/configtomcat/: server.xml
tienda/src/main/java/org/grupo1/tienda/: ServletInitializer.java  TiendaApplication.java
tienda/src/main/java/org/grupo1/tienda/component/: AgregarDatosEjemploMongo.java  AgregarDatosMongo.java  (+6 more)
tienda/src/main/resources/: application.properties  data.json  data.sql  messages.properties
tienda/src/main/resources/lang/: messages_es_ES.properties
tienda/src/main/resources/static/css/: formulario.css  navegacion.css  usuario.css  usuario2.css
tienda/src/main/resources/static/scripts/: borrar-usuario.js  clave.js  cliente.js  desbloquear-usuario.js  navegacion.js  recuperacion.js  usuario.js
tienda/src/main/resources/templates/: Example.html  registro-datos-cliente.html  registro-datos-contacto.html  registro-datos-personales.html  registro-datos-resumen.html
tienda/src/main/resources/templates/app/: administracion.html  area_mas_personal.html  area_personal.html  detalle_cliente.html  linea.html  linea_nomina.html  listado_clientes.html  listado_nominas.html  listado_usuarios.html  modificacion_bloqueo.html  nomina.html  recuperacion_clave.html
tienda/src/main/resources/templates/fragments/: admin.html  cabecera.html  cabecera2.html  cliente.html  cliente_detalle.html  contacto.html  detalle.html  direccion.html  inicio_sesion.html  navbar.html  personal.html  tarjeta.html
tienda/src/main/resources/templates/login/: area_personal.html  autentificacion_admin.html  autentificacion_clave.html  autentificacion_usuario.html  exito.html  recuperacion_clave.html
tienda/src/main/resources/templates/register/: registro-datos-cliente.html  registro-datos-contacto.html  registro-datos-personales.html  registro-datos-resumen.html
tienda/src/main/resources/templates/signin/: registro_usuario_empleado.html
tienda/src/main/resources/templates/singin/: registro_antiguo_usuario.html  registro_usuario.html  registro_usuario_empleado.html
tienda/src/test/java/org/grupo1/tienda/: TiendaApplicationTests.java
(+162 files in other folders)
