spring.application.name=ROOT
spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=test_user
spring.datasource.password=test_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true

# Necesario para que cree las tablas
spring.jpa.generate-ddl=true

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true

server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
server.error.include-message=always

#
spring.messages.basename=lang/messages

#spring.jpa.properties.javax.persistence.validation.mode=none

spring.data.mongodb.uri=mongodb://root:admin@mongo.poketienda.com:27017/tienda?authSource=admin
