#spring.application.name=tienda
spring.datasource.url = jdbc:mysql://172.19.0.2:3306/TiendaPokemon?createDatabaseIfNotExist=true
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = admin
#spring.jpa.show-sql = true
#
## Necesario para que cree las tablas
#spring.jpa.generate-ddl=true
#
##Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.show_sql=true
#
#spring.sql.init.mode=always
#
#spring.jpa.defer-datasource-initialization=true
#
#server.error.whitelabel.enabled=false
#server.error.include-stacktrace=always
#server.error.include-message=always

##Mongo
#spring.data.mongodb.uri=mongodb://root:admin@172.19.0.5:27017/Tienda?authSource=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=admin